buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "DataCoplite"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        jnaVersion = '5.12.1'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.3.0"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.kotcrab.vis:vis-ui:1.4.11"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0"
        api "com.esotericsoftware.spine:spine-libgdx:3.8.55.1"
        // https://mvnrepository.com/artifact/org.jsoup/jsoup
        api 'org.jsoup:jsoup:1.15.3'
        // https://mvnrepository.com/artifact/cn.wanghaomiao/JsoupXpath
        api 'cn.wanghaomiao:JsoupXpath:2.5.1'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        // https://mvnrepository.com/artifact/edu.uci.ics/crawler4j
        //api 'edu.uci.ics:crawler4j:4.4.0'
        // https://mvnrepository.com/artifact/us.codecraft/webmagic-core
        api 'us.codecraft:webmagic-core:0.9.0'
        // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
        api 'commons-httpclient:commons-httpclient:3.1'
        api "net.java.dev.jna:jna:$jnaVersion"
        api "net.java.dev.jna:jna-platform:$jnaVersion"
        api 'com.fazecast:jSerialComm:2.10.3'
        api files("C:\\Users\\32827\\Desktop\\AppStart\\assets\\lib\\BlueToothLECore.jar")
        api files('C:\\Users\\32827\\Desktop\\AppStart\\assets\\lib\\rhino-1.7.14.jar')
        api files('C:\\Users\\32827\\Desktop\\AppStart\\assets\\lib\\rhino-engine-1.7.14.jar')
        api files('C:\\Users\\32827\\Desktop\\AppStart\\assets\\lib\\rhino-runtime-1.7.14.jar')
        api files('C:\\Users\\32827\\Desktop\\AppStart\\assets\\lib\\gdx-backend-lwjgl3-1.12.0.jar')
        api files('C:\\Users\\32827\\Desktop\\AppStart\\assets\\lib\\lwjgl-3.3.2.jar')
    }
}
