#ViewSave
#Tue Oct 24 21:11:47 CST 2023
OCR\ Python文件=D\:\\GitDown\\DangoOCR\\app.py
Translate\ Python文件=C\:\\Users\\32827\\Desktop\\AppStart\\assets\\pythonScript\\translator\\start.py
Yolo\ Python文件=C\:\\Users\\32827\\Desktop\\AppStart\\assets\\pythonScript\\yolo\\delectV2.py
