#ViewSave
#Wed Nov 01 17:19:58 CST 2023
OCR\ Python文件=D\:\\GitDown\\DangoOCR\\app.py
Translate\ Python文件=C\:\\Users\\32827\\Desktop\\AppStart\\assets\\pythonScript\\translator\\start.py
Yolo\ Python文件=C\:\\Users\\32827\\Desktop\\AppStart\\assets\\pythonScript\\yolo\\delectV2.py
